<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Random Post</title>
<meta content='width=device-width, initial-scale=1' name='viewport'>
<style>
@font-face{font-family:Roboto;font-style:normal;font-weight:400;src:local('Roboto'),local('Roboto-Regular'),url(https://fonts.gstatic.com/s/roboto/v16/CWB0XYA8bzo0kSThX0UTuA.woff2) format('woff2'),url(https://fonts.gstatic.com/s/roboto/v16/2UX7WLTfW3W8TclTUvlFyQ.woff) format('woff'),url(https://fonts.gstatic.com/s/roboto/v16/QHD8zigcbDB8aPfIoaupKOvvDin1pK8aKteLpeZ5c0A.ttf) format('truetype')}
aside,footer,#navbar-iframe{height:0;visibility:hidden;display:none}
body{background:transparent;margin:0;font-family:Roboto,sans-serif;}
*{-moz-box-sizing: border-box;-webkit-box-sizing: border-box;box-sizing: border-box;}
#header-wrapper{width:100%;margin:0 auto;padding:0;height:0;overflow:hidden}
.content-wrapper{width:100%;max-width:100%;margin:0 auto;padding:0}
.outer-wrapper{margin:0;padding:0}
#main-wrapper{width:100%;margin:0 auto;padding:0;}
.post{position:relative;margin:0;padding:0}
.post h1,.post h2{font-size:1px;position:fixed;top:-10000px;left:-10000px}
.post-body{font-size:18px;font-weight:400;color:#555;line-height:1.3;padding:0}
.gsc-results .gsc-cursor-box .gsc-cursor-page{padding:6px}
.gsc-results .gsc-cursor-box{margin:10px 0!important;}
.gcsc-more-maybe-branding-root>a,.gcsc-more-maybe-branding-box>a{display:none}
.gsc-table-cell-thumbnail, .gs-promotion-image-cell{padding:0 6px 0 0!important;}
.back-to-blog{padding:20px;text-align:center;display:block;margin-top:-60px}
.gsc-control-cse{padding-bottom:80px!important;border-color:transparent!important;background-color:transparent!important;padding:0!important;}
.styleable-rootcontainer{background-color:#fff!important}
.gsc-webResult.gsc-result, .gsc-results .gsc-imageResult{background:transparent!important;}
.cse_block_container{border:0!important;}
.stickAdcontent{flex-grow:1;overflow:hidden;display:block;position:relative}.stickAdin:checked ~ .stickAd{padding:0;min-height:0}.stickAdin:checked ~ .stickAd .stickAdcontent{display:none}svg.stickyclose, svg .stickyclose{fill:none;stroke:rgb(0 0 0);stroke-linecap:round;stroke-linejoin:round;stroke-width:1px;}input#stickAdin{display:none;}.stickAdclose{width:20px;height:20px;display:none;align-items:center;justify-content:center;border-radius:50px;right:0;position:relative;top:10px;z-index:999;background-color:#ff0}.stickAdin:checked ~ .stickAdclose{display:none;}.stickAdin:checked ~ svg.stickyclose{display:none}
}
</style>
</head>
<body>

<input class='stickAdin hidden' id='stickAdin' type='checkbox'/>
<div class='stickAd'>
<label class='stickAdclose' for='stickAdin'>
<svg class='stickyclose' viewBox='0 0 24 24'><line x1='18' x2='6' y1='6' y2='18'/><line x1='6' x2='18' y1='6' y2='18'/></svg>
</label>
<div class='stickAdcontent'>
<div style='position:relative;padding-bottom:56.25%;height:0;overflow:hidden;'> <iframe allow='autoplay' allowfullscreen='' frameborder='0' height='100%' src='https://www.dailymotion.com/embed/video/x829zoy?autoplay=1' style='width:100%;height:100%;position:absolute;left:0px;top:0px;overflow:hidden' type='text/html' width='100%'> </iframe> </div>
</div>
</div>
  
</body>
</html>
